<?php

use Drupal\Component\Serialization\Json;
use Drupal\Component\Utility\Crypt;
use Drupal\Component\Utility\Html;
use Drupal\Core\Site\Settings;
use Drupal\Core\Url;
use GuzzleHttp\Exception\RequestException;
use Psr\Http\Message\ResponseInterface;

/**
 * @file
 * Install, update, uninstall and schema functions for the module.
 */

/**
 * Implements hook_requirements().
 */
function sooperthemes_portfolio_requirements($phase) {
  $requirements = [];
  $result = FALSE;
  $site = Settings::getHashSalt();
  $site = Crypt::hmacBase64($site, '3TUoWRDSEFn77KMT');
  $domain = Html::escape(\Drupal::request()->getHost());
  $base_url = Url::fromRoute('<front>', [], ['absolute' => TRUE])->toString();
  $end_point = 'https://www.sooperthemes.com/api/domain-status/' . $domain . '?site_base_url=' . $base_url . '&site=' . $site;
  try {
    $result = \Drupal::httpClient()->request('GET', $end_point);
  }
  catch (RequestException $e) {
    watchdog_exception('sooperthemes_portfolio', $e);
  }

  $requirements['sooperthemes_portfolio_domain_status'] = [
    'title' => t('Sooperthemes Portfolio License Status'),
    'description' => t('Cannot connect to sooperthemes.com license server, license status unknown'),
    'severity' => REQUIREMENT_INFO,
    'value' => t('License'),
  ];
  if ($result instanceof ResponseInterface && $result->getStatusCode() == 200) {
    $data = Json::decode($result->getBody());
    if ($data['status'] == 'authorized') {
      $requirements['sooperthemes_portfolio_domain_status']['description'] = t('Sooperthemes domain license found');
      $requirements['sooperthemes_portfolio_domain_status']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['sooperthemes_portfolio_domain_status']['description'] = t('%domain domain license not found. Please contact SooperThemes at www.sooperthemes.com/contact to authorize this website. If this environment is stricly for development or testing a license is not required.', ['%domain' => $domain]);
    }
  }

  return $requirements;
}
